# spring-kafka-duplicated-metric

./: build.gradle  settings.gradle
src/main/java/com/victorpasqualino/kafka/retry/: KafkaRetryApplication.java
src/main/resources/: application.yaml
src/test/java/com/victorpasqualino/kafka/retry/: KafkaRetryApplicationTests.java
